lsblk

sda                       8:0    0 476.9G  0 disk  
├─sda1                    8:1    0   731M  0 part  /boot
├─sda2                    8:2    0     1K  0 part  
└─sda5                    8:5    0 476.2G  0 part  
  └─sda5_crypt          253:0    0 476.2G  0 crypt 
    ├─ubuntu--vg-root   253:1    0 475.2G  0 lvm   /
    └─ubuntu--vg-swap_1 253:2    0   976M  0 lvm   [SWAP]
sr0                      11:0    1  1024M  0 rom   

ls /dev/sda1

fdisk --list /dev/sda
cfdisk /dev/sda

swapon --show
mkswap /dev/vdb3
swapon --verbose /dev/vdb3
swapoff /dev/vdb3
dd if=/dev/zero of=/swap bs=1M count=2048 status=progress
chmod 600 /swap

mkswap /swap
swapon --verbose /swap
swapon --show

# Filesystem

mkfs.xfs
mkfs.ext4
mkfs.xfs /dev/sdb1
mkfs.ext4 /dev/sdb1
man mkfs.xfs
fdsik -l
mkfs.xfs -f -i size=512 -L LabelName /dev/sdb1
xfs
xfs_admin -l /dev/sdb1
xfs_admin -L NewLabel /dev/sdb1

man mkfs.ext4
man mke2fs
tune2fs -l /dev/sdb1

mount /dev/sdb1 /mnt/
umount /mnt/

blkid /dev/vdb1
ls -l /dev/disk/by-uuid/ 

findmnt
findmnt -t ext4,xfs
# mount options
# ro -readonly
# rw -read,write
# noexec -no executions
# nosuid -disable suid
# remount - remount
man mount
man xfs
man ext4

